import { useState } from "react";
import { useStore } from "../store/useStore";
import { Wallet, TrendingUp, TrendingDown, History, Plus, Minus } from "lucide-react";

export const Trading = () => {
  const { stocks, trades, positions, addTrade, updatePosition } = useStore();
  const [selectedStock, setSelectedStock] = useState(stocks[0]?.symbol || "");
  const [tradeType, setTradeType] = useState<"buy" | "sell">("buy");
  const [quantity, setQuantity] = useState(100);

  const selectedStockData = stocks.find((s) => s.symbol === selectedStock);
  const currentPosition = positions.find((p) => p.symbol === selectedStock);

  const totalPortfolioValue = positions.reduce((sum, pos) => {
    const stock = stocks.find((s) => s.symbol === pos.symbol);
    return sum + (stock ? stock.price * pos.quantity : 0);
  }, 0);

  const totalCost = positions.reduce((sum, pos) => sum + pos.avgPrice * pos.quantity, 0);
  const totalProfit = totalPortfolioValue - totalCost;
  const profitPercent = totalCost > 0 ? (totalProfit / totalCost) * 100 : 0;

  const handleTrade = () => {
    if (!selectedStockData) return;

    const actualQuantity = tradeType === "sell"
      ? Math.min(quantity, currentPosition?.quantity || 0)
      : quantity;

    if (actualQuantity <= 0) return;

    const trade = {
      id: Date.now().toString(),
      symbol: selectedStock,
      type: tradeType,
      price: selectedStockData.price,
      quantity: actualQuantity,
      timestamp: new Date().toISOString(),
    };

    addTrade(trade);
    const qty = tradeType === "buy" ? actualQuantity : -actualQuantity;
    updatePosition(selectedStock, qty, selectedStockData.price);
  };

  return (
    <div className="p-6 max-w-7xl mx-auto space-y-6">
      <div>
        <h1 className="text-3xl font-bold text-white">模拟交易</h1>
        <p className="text-slate-400 mt-1">无风险地练习你的交易策略</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 rounded-xl p-5">
          <div className="flex items-center mb-2">
            <Wallet className="h-4 w-4 mr-2 text-cyan-400" />
            <p className="text-slate-400 text-sm">总市值</p>
          </div>
          <p className="text-2xl font-bold text-white">
            ${totalPortfolioValue.toFixed(2)}
          </p>
        </div>
        <div className="bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 rounded-xl p-5">
          <div className="flex items-center mb-2">
            <TrendingUp className="h-4 w-4 mr-2 text-blue-400" />
            <p className="text-slate-400 text-sm">持仓成本</p>
          </div>
          <p className="text-2xl font-bold text-white">${totalCost.toFixed(2)}</p>
        </div>
        <div className="bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 rounded-xl p-5">
          <div className="flex items-center mb-2">
            {totalProfit >= 0 ? <TrendingUp className="h-4 w-4 mr-2 text-emerald-400" /> : <TrendingDown className="h-4 w-4 mr-2 text-red-400" />}
            <p className="text-slate-400 text-sm">浮动盈亏</p>
          </div>
          <p className={`text-2xl font-bold ${totalProfit >= 0 ? "text-emerald-400" : "text-red-400"}`}>
            {totalProfit >= 0 ? "+" : ""}${totalProfit.toFixed(2)}
          </p>
        </div>
        <div className="bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-700 rounded-xl p-5">
          <div className="flex items-center mb-2">
            {profitPercent >= 0 ? <TrendingUp className="h-4 w-4 mr-2 text-emerald-400" /> : <TrendingDown className="h-4 w-4 mr-2 text-red-400" />}
            <p className="text-slate-400 text-sm">收益率</p>
          </div>
          <p className={`text-2xl font-bold ${profitPercent >= 0 ? "text-emerald-400" : "text-red-400"}`}>
            {profitPercent >= 0 ? "+" : ""}{profitPercent.toFixed(2)}%
          </p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-1 space-y-4">
          <div className="bg-slate-800 border border-slate-700 rounded-xl p-5">
            <h2 className="text-lg font-bold text-white mb-4 flex items-center">
              <Wallet className="h-5 w-5 mr-2 text-cyan-400" />
              下单
            </h2>

            <div className="space-y-4">
              <div>
                <label className="block text-sm text-slate-400 mb-2">选择股票</label>
                <select
                  value={selectedStock}
                  onChange={(e) => setSelectedStock(e.target.value)}
                  className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-cyan-500"
                >
                  {stocks.map((stock) => (
                    <option key={stock.symbol} value={stock.symbol}>
                      {stock.symbol} - {stock.name}
                    </option>
                  ))}
                </select>
              </div>

              {selectedStockData && (
                <div className="bg-slate-700 rounded-lg p-3">
                  <div className="flex justify-between items-center">
                    <span className="text-slate-400 text-sm">当前价格</span>
                    <span className="text-white font-semibold">${selectedStockData.price.toFixed(2)}</span>
                  </div>
                </div>
              )}

              {currentPosition && (
                <div className="bg-cyan-500/10 border border-cyan-500/20 rounded-lg p-3">
                  <div className="flex justify-between items-center">
                    <span className="text-cyan-300 text-sm">当前持仓</span>
                    <span className="text-white font-semibold">{currentPosition.quantity} 股</span>
                  </div>
                </div>
              )}

              <div className="flex space-x-2">
                <button
                  onClick={() => setTradeType("buy")}
                  className={`flex-1 py-2 rounded-lg font-semibold flex items-center justify-center space-x-2 ${
                    tradeType === "buy" ? "bg-emerald-500 text-white" : "bg-slate-700 text-slate-300 hover:bg-slate-600"
                  }`}
                >
                  <Plus className="h-4 w-4" />
                  <span>买入</span>
                </button>
                <button
                  onClick={() => setTradeType("sell")}
                  className={`flex-1 py-2 rounded-lg font-semibold flex items-center justify-center space-x-2 ${
                    tradeType === "sell" ? "bg-red-500 text-white" : "bg-slate-700 text-slate-300 hover:bg-slate-600"
                  }`}
                >
                  <Minus className="h-4 w-4" />
                  <span>卖出</span>
                </button>
              </div>

              <div>
                <label className="block text-sm text-slate-400 mb-2">数量 (股)</label>
                <input
                  type="number"
                  value={quantity}
                  onChange={(e) => setQuantity(Math.max(1, Number(e.target.value)))}
                  min="1"
                  className="w-full bg-slate-700 border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:outline-none focus:border-cyan-500"
                />
              </div>

              <button
                onClick={handleTrade}
                className={`w-full py-3 rounded-lg font-semibold flex items-center justify-center space-x-2 ${
                  tradeType === "buy" ? "bg-emerald-500 hover:bg-emerald-600" : "bg-red-500 hover:bg-red-600"
                } text-white`}
              >
                <span>{tradeType === "buy" ? "确认买入" : "确认卖出"}</span>
              </button>
            </div>
          </div>
        </div>

        <div className="lg:col-span-2 space-y-4">
          <div className="bg-slate-800 border border-slate-700 rounded-xl p-5">
            <h2 className="text-lg font-bold text-white mb-4 flex items-center">
              <Wallet className="h-5 w-5 mr-2 text-cyan-400" />
              持仓列表
            </h2>
            {positions.length > 0 ? (
              <div className="space-y-2">
                {positions.map((position) => {
                  const stock = stocks.find((s) => s.symbol === position.symbol);
                  return (
                    <div key={position.symbol} className="flex items-center justify-between bg-slate-700 rounded-lg p-3">
                      <div>
                        <p className="text-white font-semibold">{position.symbol}</p>
                        <p className="text-slate-400 text-sm">{stock?.name}</p>
                      </div>
                      <div className="text-right">
                        <p className="text-white font-semibold">{position.quantity} 股</p>
                        <p className="text-slate-400 text-sm">成本: ${position.avgPrice.toFixed(2)}</p>
                      </div>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div className="text-center py-12 text-slate-400">
                <Wallet className="h-12 w-12 mx-auto mb-3 opacity-50" />
                <p>暂无持仓</p>
              </div>
            )}
          </div>

          <div className="bg-slate-800 border border-slate-700 rounded-xl p-5">
            <h2 className="text-lg font-bold text-white mb-4 flex items-center">
              <History className="h-5 w-5 mr-2 text-cyan-400" />
              交易记录
            </h2>
            {trades.length > 0 ? (
              <div className="space-y-2 max-h-80 overflow-y-auto">
                {trades.slice().reverse().map((trade) => {
                  const stock = stocks.find((s) => s.symbol === trade.symbol);
                  return (
                    <div key={trade.id} className="flex items-center justify-between bg-slate-700 rounded-lg p-3">
                      <div className="flex items-center">
                        <div className="w-10 h-10 rounded-full flex items-center justify-center mr-3 bg-slate-600">
                          {trade.type === "buy" ? <Plus /> : <Minus />}
                        </div>
                        <div>
                          <p className="text-white font-semibold">
                            {trade.symbol} {trade.type === "buy" ? "买入" : "卖出"} {trade.quantity} 股
                          </p>
                          <p className="text-slate-400 text-sm">{stock?.name}</p>
                        </div>
                      </div>
                      <div className="text-right">
                        <p className="text-white font-semibold">${trade.price.toFixed(2)}</p>
                        <p className="text-slate-400 text-sm">
                          ${(trade.price * trade.quantity).toLocaleString()}
                        </p>
                      </div>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div className="text-center py-12 text-slate-400">
                <History className="h-12 w-12 mx-auto mb-3 opacity-50" />
                <p>暂无交易记录</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};
